PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
# never place the real credentials here
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='us-east-1'
TF_TOKEN_app_terraform_io='your secret terraform cloud token'
